<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp3.1;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Avoid Entity Framework Code First PowerShell database migration exercises to keep your models &amp; database structure synchronized. Databases will auto-migrated to match your models at startup.</Description>
		<PackageProjectUrl>https://github.com/progablab/PGL.EFAutoMigrator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/progablab/PGL.EFAutoMigrator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
	  <DocumentationFile>C:\Users\G\source\repos\PGL.EFAutoMigrator\PGL.EFAutoMigrator.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="CentridNet.EFCoreAutoMigrator">
		  <Version>3.1.3.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>3.1.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
			<Version>3.1.6</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="packages\**" />
	  <EmbeddedResource Remove="packages\**" />
	  <None Remove="packages\**" />
	  <None Include="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".gitignore" />
	</ItemGroup>
</Project>
