<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp3.1;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="CentridNet.EFCoreAutoMigrator">
		  <Version>3.1.3.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>3.1.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
			<Version>3.1.6</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="packages\**" />
	  <EmbeddedResource Remove="packages\**" />
	  <None Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".gitignore" />
	</ItemGroup>
</Project>
